spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/central_de_erros
spring.datasource.username=postgres
spring.datasource.password=030906
server.port=8080

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
